
#  Input menu file: /Users/pswierc/galfit_outputs/r_band/r_band_psf_config.txt

#  Chi^2/nu = 0.825,  Chi^2 = 482.690,  Ndof = 585

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/pswierc/field_course/data/r_band.fits      # Input data image (FITS file)
B) /Users/pswierc/galfit_outputs/r_band/r_band_psf.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) none                # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) /Users/pswierc/galfit_outputs/r_band/r_band_psf_mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 225  248  420  444  # Image region to fit (xmin xmax ymin ymax)
I) 24     25           # Size of the convolution box (x y)
J) 32.500              # Magnitude photometric zeropoint 
K) 0.264  0.264        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) 0.2386      1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) moffat                 #  Component type
 1) 235.3214 433.3232 1 1  #  Position x, y 
 3) 23.0368     1          #  Integrated magnitude 
 4) 2.9996      1          #     FWHM       [pix]
 5) 2.9272      1          #  Moffat powerlaw index 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9282      1          #  Axis ratio (b/a)  
10) 29.1937     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) moffat                 #  Component type
 1) 235.3486 430.7474 1 1  #  Position x, y 
 3) 22.2830     1          #  Integrated magnitude 
 4) 5.4141      1          #     FWHM       [pix]
 5) 4.3263      1          #  Moffat powerlaw index 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7465      1          #  Axis ratio (b/a)  
10) 70.3414     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

