
#  Input menu file: /Users/pswierc/galfit_outputs/r_band/r_band_psf_config.txt

#  Chi^2/nu = 0.766,  Chi^2 = 753.446,  Ndof = 984

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/pswierc/field_course/data/r_band.fits      # Input data image (FITS file)
B) /Users/pswierc/galfit_outputs/r_band/r_band_psf.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) none                # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) /Users/pswierc/galfit_outputs/r_band/r_band_psf_mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 288  319  284  314  # Image region to fit (xmin xmax ymin ymax)
I) 32     31           # Size of the convolution box (x y)
J) 32.500              # Magnitude photometric zeropoint 
K) 0.264  0.264        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sky                    #  Component type
 1) -1.1435     1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) moffat                 #  Component type
 1) 303.2669 298.2328 1 1  #  Position x, y 
 3) 20.8875     1          #  Integrated magnitude 
 4) 5.2928      1          #     FWHM       [pix]
 5) 1.4126      1          #  Moffat powerlaw index 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8930      1          #  Axis ratio (b/a)  
10) -21.0595    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

